<h1>Select Any option</h1><br><br>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        
  
        
  
       <div >
       
          <button class="btn btn-primary btn-lg" routerLink="/staff">Staff</button>
          <br><br>
          <button class="btn btn-primary" routerLink="/room">Room</button>
          <br><br>
          <button class="btn btn-primary" routerLink="/guest">Guest</button>
          <br><br>
          <button class="btn btn-primary" routerLink="/payment">Saved Cards</button>
          <br><br>
          
          <br><br>
       </div>  
        
  
      </div>
  
    
    </div>
  </div>
<br><br>
<button class="btn btn-danger"(click)="logOut()">Log out</button>
