<div class="container-fluid g-0" >
    
    
    
    <main >
        <div class="toolbar">
            <div class="add-room">
                <button type="button" class="btn btn-outline-success btn-lg"
                data-bs-toggle="modal" data-bs-target="#exampleModal">Add Card Details</button>
            </div>
            
        </div>
        <div class="rooms black-border">
            <div class="row mt-5" *ngIf="PayList == 0">
                <div class="col text-center">
                    <span class="text-secondary fs-2 fw-bold fst-italic">There are No Cards Added!</span>
                </div>
            </div>

            <div class="row " >
              
                <div class="container-fluid g-0 p-2 " >
                    <div class="row g-2" *ngFor="let room of PayList" >
                        <div class="col-md-2 d-flex justify-content-center align-items-center">
                            <img src="../../../../assets/Images/download (1).jpg" alt="Profile Image" class="profile">
                        </div>
                        <div class="col ps-2">
                            <div class="row g-0">
                                <div class="col-md-10 text-center">
                                    <span class="name">Payments</span>
                                </div>
                                <div class="col-md-2 d-flex justify-content-center align-items-center">
                                    <div class="btn-group" role="group">
                                       
                                        <button type="button" class="btn btn-outline-danger" (click)="DeletePay(room.paymentID)">Delete</button>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="row g-0 mt-3"  >
                                <div class="col-md">
                                    <table class="table table-hover mx-auto">
                                        <tbody >
                                            <tr >
                                                <td>Cardholder Name</td>
                                                <td>{{room.cardholderName}}</td>
                                            </tr>
                                            <tr>
                                                <td>Email</td>
                                                <td>{{room.email}}</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col">
                                    <table class="table table-hover mx-auto">
                                        <tbody>
                                            <tr>
                                                <td>Card Number</td>
                                                <td>{{room.cardNumber}}</td>
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>

        </div>
        <div>
            <button   class="btn btn-primary" (click)="GetAllPay()">Show all Saved Cards</button>
          </div>
          
    </main>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter Room Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="payForm" (ngSubmit)="paySubmited()">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Cardholder Name" formControlName="cardholderName">
                       
                    </div>
    
                    <div class="col">
                       
                        <input type="text" class="form-control" placeholder="Email" formControlName="email">
                    </div>
                </div>
    
                
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Card Number" formControlName="cardNumber">
                        
                    </div>
                    </div>
                   
    
               
    
                
                <div class="modal-footer">
          
         
                    <button type="submit" [disabled]="payForm.invalid" class="btn btn-primary">Submit</button>
                  </div>

                 
            
          </form>

        </div>
        
       
      </div>
    </div>
    
  </div>
