body{
    font-family: "Poppins", sans-serif;
}
.black-border{
    border: 1px solid black;
}

main{
    width: 140%;
    margin: 3rem auto 0px;
}
.toolbar{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-room{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-rooms{
    width: 50%;
    height: 90%;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(34, 34, 34, 0.5);
}

app-room-page {
    display: block;
    width: 75%;
    margin: 0px auto;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.5);
}
img{
    width: 90%;
    border-radius: 1rem;
}

table{
    width: 90%;
}
