<form [formGroup]="registerForm" (ngSubmit)="registerSubmited()" class="border p-3 rounded-3" style="background-color: burlywood;">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">Register</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="username" class="form-label">User Name</label>
            <input type="text" class="form-control" id="username" formControlName="username">
            <div class="form-text text-danger" 
              *ngIf="UserName.errors?.['required']
              && (UserName.touched || UserName.dirty)"> 
                User Name is Required.
            </div>
            <div class="form-text text-danger"
            *ngIf="UserName.errors?.['minlength']
            && (UserName.touched || UserName.dirty)">
                User Name is too short.
            </div>
        </div>
        <div class="form-group">
            <label for="role">Log in as</label>
            <!-- <input type="text" name="categoryId" [(ngModel)]="product.categoryId"> -->
            <select name="role" class="form-control" formControlName="role" required>
              <option>--Select Role--</option>
              <option>manager</option>
            
            </select>
            <div class="form-text text-danger"  *ngIf="Role.errors?.['required'] && Role.touched ">
              Role is required.
            </div>
            
            <br>
          </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
            <div class="form-text"></div>
        </div>
        
        <div class="from-text text-danger"
            *ngIf="PWD.errors?.['required'] && (PWD.dirty || PWD.touched)">
            Password is Required
        </div>
        <div class="from-text text-danger"
            *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.dirty || PWD.touched)">
            Password 
        </div>
        


    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col mt-3">
            <span class="me-2">Already have Account?</span><a routerLink="/login">Login</a>
        </div>
    </div>
</form>