<div class="container-fluid g-0" >
   
    
    
    <main >
        <div class="toolbar">
            <div class="add-room">
                <button type="button" class="btn btn-outline-success btn-lg"
                data-bs-toggle="modal" data-bs-target="#exampleModal">Add Guest</button>
            </div>
            
        </div>
        <div class="rooms black-border">
            <div class="row mt-5" *ngIf="GuestList == 0">
                <div class="col text-center">
                    <span class="text-secondary fs-2 fw-bold fst-italic">There are No Guests Added!</span>
                </div>
            </div>

            <div class="row " >
              
                <div class="container-fluid g-0 p-2 " >
                    <div class="row g-2" *ngFor="let staff of GuestList" >
                        <div class="col-md-2 d-flex justify-content-center align-items-center">
                            <img src="../../../../assets/Images/staff.jpg" alt="Profile Image" class="profile">
                        </div>
                        <div class="col ps-2">
                            <div class="row g-0">
                                <div class="col-md-10 text-center">
                                    <span class="name">Guests</span>
                                </div>
                                <div class="col-md-2 d-flex justify-content-center align-items-center">
                                    <div class="btn-group" role="group">
                                        
                                        <button type="button" class="btn btn-outline-danger" (click)="DeleteGuest(staff.guestId)">Delete</button>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="row g-0 mt-3"  >
                                <div class="col-md">
                                    <table class="table table-hover mx-auto">
                                        <tbody >
                                            <tr >
                                                <td>Guest Name</td>
                                                <td>{{staff.name}}</td>
                                            </tr>
                                            <tr>
                                                <td>Address</td>
                                                <td>{{staff.address}}</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col">
                                    <table class="table table-hover mx-auto">
                                        <tbody>
                                            <tr>
                                                <td>Phone Number</td>
                                                <td>{{staff.phnNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td>Gender</td>
                                                <td>{{staff.gender}}</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>

        </div>
        <div>
            <button   class="btn btn-primary" (click)="GetAllGuest()">Show All Guests</button>
          </div>
    </main>
    </div>


  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter Guest Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="guestForm" (ngSubmit)="guestSubmited()">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Guest Name" formControlName="name">
                        <div class="form-text text-danger" 
              *ngIf="Name.errors?.['required']
              && (Name.touched || Name.dirty)"> 
                Name is Required.
            </div>
                    </div>
    
                    <div class="col">
                        <div class="form-text text-danger" 
              *ngIf="PhnNumber.errors?.['required']
              && (PhnNumber.touched || PhnNumber.dirty)"> 
                Phone number is Required.
            </div>
                        <input type="text" class="form-control" placeholder="Phone number" formControlName="phnNumber">
                    </div>
                </div>
    
                <div class="row">
                    <div class="col">
                        <h6 class="text-secondary fst-italic">Personal Information</h6>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Gender" formControlName="gender">
                        <div class="form-text text-danger" 
              *ngIf="Gender.errors?.['required']
              && (Gender.touched || Gender.dirty)"> 
                Gender is Required.
            </div>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Address" formControlName="address">
                        <div class="form-text text-danger" 
              *ngIf="Address.errors?.['required']
              && (Address.touched || Address.dirty)"> 
                Address is Required.
            </div>
                    </div>
                </div>
    
               
    
                
                <div class="modal-footer">
          
         
                    <button type="submit" [disabled]="guestForm.invalid" class="btn btn-primary">Submit</button>
                  </div>

                  
          </form>

        </div>
       
      </div>
    </div>
    </div>