<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineHotelManagementUi</title>
  <div class="header text-center ">
    <h1 style="background-color: grey;" >Online Hotel Management</h1>
  </div>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body >
  
 <div class="background">
  <app-root></app-root>
 </div>
  
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
